<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>GDES News</title>
</head>

<body class="body-layout grid">
    <!-- Header -->
    <header class="flex">
        <img src="./images/logo-gdesnews.png" alt="GDES news logo">
        <nav class="nav-main flex">
            <h1 class="nav-title">Latest News</h1>
            <ul class="nav-list flex">
                <li><button class="btn btn-beige">Politics</button></li>
                <li><button class="btn btn-beige">Sports</button></li>
                <li><button class="btn btn-beige">Tech</button></li>
            </ul>
        </nav>
    </header>

    <!-- Blog Posts -->
    <main>
        <section class="news-posts flex">

            <div class="post flex">
                <img src="/images/microchip.png" alt="closeup of microchip">
                <h2 class="post-title">Revoutionary Quantum Smartphone Unveiled: Charges in a Fraction of a Second</h2>
                <p class="post-body">In a game-changing leap for mobile technology, a startup claims to have developed a
                    quantum smartphone that can fully charge in just 0.00001 seconds. Users can say goodbye to battery
                    anxiety and enjoy uninterrupted phone use for days on end. However, experts are skeptical about the
                    practicality of this technology, given the current limitations of quantum computing.</p>
            </div>

            <div class="post flex">
                <img src="/images/pizza.png" alt="closeup of pizza">
                <h2 class="post-title">AI-Powered Robo-Pizza Chefs Are Taking Over the Fast Food Industry</h2>
                <p class="post-body">Pizza parlors across the nation are adopting AI-powered robotic chefs that can
                    prepare and cook a pizza faster than ever before. These robots claim to deliver perfectly crisp
                    crusts and evenly distributed toppings. But don’t fret, traditional pizzaiolos aren’t going extinct
                    just yet – customers still seem to prefer that human touch when it comes to their favorite slice.
                </p>
            </div>

            <div class="post flex">
                <img src="/images/mars.png" alt="mars in space">
                <h2 class="post-title">NASA’s New Space Elevator Will Reach Mars in Just 2 Hours</h2>
                <p class="post-body">In a groundbreaking announcement, NASA has revealed plans for a space elevator that
                    will connect Earth to Mars in under two hours. With this technology, interplanetary travel will
                    become as easy as riding an elevator. However, before you pack your bags for the Red Planet, experts
                    caution that such a project would require unimaginable advancements in materials science and
                    engineering.
                </p>
            </div>

            <div class="post flex">
                <img src="/images/coffee.png" alt="two mugs of coffee with some greenery">
                <h2 class="post-title">World’s First Mind-Reading Coffee Machine Brews Your Perfect Cup of Joe</h2>
                <p class="post-body">Imagine a world where your coffee machine knows exactly how you’re feeling and
                    brews the perfect cup of coffee to match your mood. A new startup claims to have developed a coffee
                    maker that can read your thoughts and preferences, delivering a customized caffeine experience.
                    While it sounds enticing, critics argue that mind-reading technology of this caliber is far from
                    being a reality.
                </p>
            </div>

            <hr class="line">

            <div class="post flex">
                <h2 class="post-title">Internet 2.0 Unveiled: Downloading Physical Objects at the Speed of Light</h2>
                <p class="post-body">A tech company has announced Internet 2.0, a revolutionary upgrade that promises to
                    allow users to download physical objects as easily as they download files online. While this sounds
                    like science fiction come true, experts warn that it’s too early to ditch your Amazon Prime
                    membership, as teleportation technology remains firmly in the realm of fantasy.
                </p>
            </div>

        </section>

        <!-- About Us Section -->
        <section class="about-us grid">

            <div class="about-box-img">
                <h2 class="about-box-title">Welcome to the North Idaho College Graphic and Web Design Program – where
                    pixels become playgrounds and creativity knows no bounds!</h2>
                <img src="./images/gdes-classroom.png" alt="">
            </div>

            <div class="about-box">
                <h2 class="about-box-title">About Us</h2>
                <h3 class="about-box-paragraph">Hey there, digital dreamer! We’re the wizards behind the web, the
                    artists
                    of the Adobe Suite, and the creative minds shaping pixels into perfection. Nestled in the
                    picturesque heart of North Idaho, our Graphic and Web Design Program is where innovation meets
                    inspiration.</h3>
            </div>

            <div class="about-box">
                <h2 class="about-box-title">We Paint the Digital Canvas</h2>
                <h3 class="about-box-paragraph">Imagine a world where every click is a masterpiece and every scroll is
                    an
                    adventure. That’s the world we’re crafting right here at NIC. With brushes in one hand and code in
                    the other, we’re the modern-day Da Vincis of the internet age, turning blank screens into stunning
                    symphonies of color and content.</h3>
            </div>

            <div class="about-box">
                <h2 class="about-box-title">Code By Day, Create By Night</h2>
                <h3 class="about-box-paragraph">By day, we’re delving into the secrets of HTML, CSS, and JavaScript –
                    the
                    building blocks of the digital realm. By night, we’re conjuring up designs that’ll make your website
                    stand out like a neon unicorn in a field of plain horses. We’re equal parts geeks and artists, and
                    we’re proud of it!</h3>
            </div>

            <button class="btn btn-red">Visit the GDES Program at NIC</button>
        </section>

        <!-- Footer -->
        <footer class="footer-main flex">
            <img src="./images/logo-gdesnews.png" alt="GDES logo">
            <h3>©2023 NIC-GDES-252</h3>
        </footer>
    </main>
</body>

</html>